environment:
    matrix:
    -   PYTHON: 'C:\Python37'

install:
-   'SET PATH=%PYTHON%;%PYTHON%\Scripts;C:\MinGW\bin;C:\go-x86\bin;%PATH%'
-   'SET GOROOT=C:\go-x86'
-   pip install pytest .

# Not a C# project
build: false

test_script: pytest tests

cache: '%LOCALAPPDATA%\pip\cache'
